---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policies-all-clusters
  namespace: default
spec:
  clusterSets:
    - global
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: name
              operator: In
              values:
                - "local-cluster"
                - "reference-cluster"
                - "prod-dev-cci"

---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policies-hub-only
  namespace: default
spec:
  clusterSets:
    - global
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: name
              operator: In
              values:
                - "local-cluster"
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policies-all-managed-only
  namespace: default
spec:
  clusterSets:
    - global
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: name
              operator: In
              values:
                - "reference-cluster"
                - "prod-dev-cci"
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policies-edge
  namespace: default
spec:
  clusterSets:
    - 
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: name
              operator: In
              values:
                - "edge01"
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policies-all-clusters
  namespace: default
placementRef:
  name: placement-policies-all-clusters
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-push-all-htpasswd
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: install-quay
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-configure-clusterlevel-rbac
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-push-identity-provider
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-remove-kubadmin
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-install-web-terminal
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-install-openshift-compliance
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-gatekeeper-disable-lb-service
    apiGroup: policy.open-cluster-management.io
    kind: Policy
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policies-hub-only
  namespace: default
placementRef:
  name: placement-policies-hub-only
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-install-observability
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-install-aap
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: policy-advanced-cluster-security-central
    apiGroup: policy.open-cluster-management.io
    kind: Policy
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policies-edge-only
  namespace: default
placementRef:
  name: placement-policies-edge
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: openshift-gitops-git-secret-on-edge.yaml
    apiGroup: policy.open-cluster-management.io
    kind: Policy
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policies-all-managed-only
  namespace: default
placementRef:
  name: placement-policies-all-managed-only
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-advanced-cluster-security-managed
    apiGroup: policy.open-cluster-management.io
    kind: Policy
