apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-install-web-terminal
  namespace: default
  annotations:
    policy.open-cluster-management.io/categories: Automation
    policy.open-cluster-management.io/standards: Automation
    policy.open-cluster-management.io/controls: Automation
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: web-terminal-operator-ns
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: openshift-operators
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: web-terminal-operator-operator-group
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: operators.coreos.com/v1
                kind: OperatorGroup
                metadata:
                  name: web-terminal-operator
                  namespace: openshift-operators
                spec:
                  targetNamespaces:
                    - openshift-operators
     - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: web-terminal-controller
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: workspace.devfile.io/v1beta1
                kind: deployment
                spec:
                  replicas: 1
